VITE_SUPABASE_URL=https://teeajweekcayugyswyyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZWFqd2Vla2NheXVneXN3eXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTg0NDEsImV4cCI6MjA4NDM5NDQ0MX0.ffzQtWRwiZlPMeZEYoId6RXUD2jjLRnbxNG7HCKqX10
